	a
2	able
3	about
4	above
5	abroad
6	abst
7	accordance
8	according
9	accordingly
10	across
11	act
12	actually
13	added
14	adj
15	adopted
16	affected
17	affecting
18	affects
19	after
20	afterwards
21	again
22	against
23	ago
24	ah
25	ahead
26	ain't
27	all
28	allow
29	allows
30	almost
31	alone
32	along
33	alongside
34	already
35	also
36	although
37	always
38	am
39	amid
40	amidst
41	among
42	amongst
43	amount
44	an
45	and
46	announce
47	another
48	any
49	anybody
50	anyhow
51	anymore
52	anyone
53	anything
54	anyway
55	anyways
56	anywhere
57	apart
58	apparently
59	appear
60	appreciate
61	appropriate
62	approximately
63	are
64	aren
65	arent
66	aren't
67	arise
68	around
69	as
70	a's
71	aside
72	ask
73	asking
74	associated
75	at
76	auth
77	available
78	away
79	awfully
80	b
81	back
82	backward
83	backwards
84	be
85	became
86	because
87	become
88	becomes
89	becoming
90	been
91	before
92	beforehand
93	begin
94	beginning
95	beginnings
96	begins
97	behind
98	being
99	believe
100	below
101	beside
102	besides
103	best
104	better
105	between
106	beyond
107	bill
108	biol
109	both
110	bottom
111	brief
112	briefly
113	but
114	by
115	c
116	ca
117	call
118	came
119	can
120	cannot
121	cant
122	can't
123	caption
124	cause
125	causes
126	certain
127	certainly
128	changes
129	clearly
130	c'mon
131	co
132	co.
133	com
134	come
135	comes
136	computer
137	con
138	concerning
139	consequently
140	consider
141	considering
142	contain
143	containing
144	contains
145	corresponding
146	could
147	couldnt
148	couldn't
149	course
150	cry
151	c's
152	currently
153	d
154	dare
155	daren't
156	date
157	de
158	definitely
159	describe
160	described
161	despite
162	detail
163	did
164	didn't
165	different
166	directly
167	do
168	does
169	doesn't
170	doing
171	done
172	don't
173	down
174	downwards
175	due
176	during
177	e
178	each
179	ed
180	edu
181	effect
182	eg
183	eight
184	eighty
185	either
186	eleven
187	else
188	elsewhere
189	empty
190	end
191	ending
192	enough
193	entirely
194	especially
195	et
196	et-al
197	etc
198	even
199	ever
200	evermore
201	every
202	everybody
203	everyone
204	everything
205	everywhere
206	ex
207	exactly
208	example
209	except
210	f
211	fairly
212	far
213	farther
214	few
215	fewer
216	ff
217	fifteen
218	fifth
219	fifty
220	fill
221	find
222	fire
223	first
224	five
225	fix
226	followed
227	following
228	follows
229	for
230	forever
231	former
232	formerly
233	forth
234	forty
235	forward
236	found
237	four
238	from
239	front
240	full
241	further
242	furthermore
243	g
244	gave
245	get
246	gets
247	getting
248	give
249	given
250	gives
251	giving
252	go
253	goes
254	going
255	gone
256	got
257	gotten
258	greetings
259	h
260	had
261	hadn't
262	half
263	happens
264	hardly
265	has
266	hasnt
267	hasn't
268	have
269	haven't
270	having
271	he
272	he'd
273	he'll
274	hello
275	help
276	hence
277	her
278	here
279	hereafter
280	hereby
281	herein
282	heres
283	here's
284	hereupon
285	hers
286	herse
287	herself
288	hes
289	he's
290	hi
291	hid
292	him
293	himse
294	himself
295	his
296	hither
297	home
298	hopefully
299	how
300	howbeit
301	however
302	how's
303	hundred
304	i
305	I
306	id
307	i'd
308	ie
309	if
310	ignored
311	i'll
312	im
313	i'm
314	immediate
315	immediately
316	importance
317	important
318	in
319	inasmuch
320	inc
321	inc.
322	indeed
323	index
324	indicate
325	indicated
326	indicates
327	information
328	inner
329	inside
330	insofar
331	instead
332	interest
333	into
334	invention
335	inward
336	is
337	isn't
338	it
339	itd
340	it'd
341	it'll
342	its
343	it's
344	itse”
345	itself
346	i've
347	j
348	just
349	k
350	keep
351	keeps
352	kept
353	keys
354	kg
355	km
356	know
357	known
358	knows
359	l
360	largely
361	last
362	lately
363	later
364	latter
365	latterly
366	least
367	less
368	lest
369	let
370	lets
371	let's
372	like
373	liked
374	likely
375	likewise
376	line
377	little
378	'll
379	look
380	looking
381	looks
382	low
383	lower
384	ltd
385	m
386	made
387	mainly
388	make
389	makes
390	many
391	may
392	maybe
393	mayn't
394	me
395	mean
396	means
397	meantime
398	meanwhile
399	merely
400	mg
401	might
402	mightn't
403	mill
404	million
405	mine
406	minus
407	miss
408	ml
409	more
410	moreover
411	most
412	mostly
413	move
414	mr
415	mrs
416	much
417	mug
418	must
419	mustn't
420	my
421	myse”
422	myself
423	n
424	na
425	name
426	namely
427	nay
428	nd
429	near
430	nearly
431	necessarily
432	necessary
433	need
434	needn't
435	needs
436	neither
437	never
438	neverf
439	neverless
440	nevertheless
441	new
442	next
443	nine
444	ninety
445	no
446	nobody
447	non
448	none
449	nonetheless
450	noone
451	no-one
452	nor
453	normally
454	nos
455	not
456	noted
457	nothing
458	notwithstanding
459	novel
460	now
461	nowhere
462	o
463	obtain
464	obtained
465	obviously
466	of
467	off
468	often
469	oh
470	ok
471	okay
472	old
473	omitted
474	on
475	once
476	one
477	ones
478	one's
479	only
480	onto
481	opposite
482	or
483	ord
484	other
485	others
486	otherwise
487	ought
488	oughtn't
489	our
490	ours
491	ourselves
492	out
493	outside
494	over
495	overall
496	owing
497	own
498	p
499	page
500	pages
501	part
502	particular
503	particularly
504	past
505	per
506	perhaps
507	placed
508	please
509	plus
510	poorly
511	possible
512	possibly
513	potentially
514	pp
515	predominantly
516	present
517	presumably
518	previously
519	primarily
520	probably
521	promptly
522	proud
523	provided
524	provides
525	put
526	q
527	que
528	quickly
529	quite
530	qv
531	r
532	ran
533	rather
534	rd
535	re
536	readily
537	really
538	reasonably
539	recent
540	recently
541	ref
542	refs
543	regarding
544	regardless
545	regards
546	related
547	relatively
548	research
549	respectively
550	resulted
551	resulting
552	results
553	right
554	round
555	run
556	s
557	said
558	same
559	saw
560	say
561	saying
562	says
563	sec
564	second
565	secondly
566	section
567	see
568	seeing
569	seem
570	seemed
571	seeming
572	seems
573	seen
574	self
575	selves
576	sensible
577	sent
578	serious
579	seriously
580	seven
581	several
582	shall
583	shan't
584	she
585	shed
586	she'd
587	she'll
588	shes
589	she's
590	should
591	shouldn't
592	show
593	showed
594	shown
595	showns
596	shows
597	side
598	significant
599	significantly
600	similar
601	similarly
602	since
603	sincere
604	six
605	sixty
606	slightly
607	so
608	some
609	somebody
610	someday
611	somehow
612	someone
613	somethan
614	something
615	sometime
616	sometimes
617	somewhat
618	somewhere
619	soon
620	sorry
621	specifically
622	specified
623	specify
624	specifying
625	state
626	states
627	still
628	stop
629	strongly
630	sub
631	substantially
632	successfully
633	such
634	sufficiently
635	suggest
636	sup
637	sure
638	system
639	t
640	take
641	taken
642	taking
643	tell
644	ten
645	tends
646	th
647	than
648	thank
649	thanks
650	thanx
651	that
652	that'll
653	thats
654	that's
655	that've
656	the
657	their
658	theirs
659	them
660	themselves
661	then
662	thence
663	there
664	thereafter
665	thereby
666	thered
667	there'd
668	therefore
669	therein
670	there'll
671	thereof
672	therere
673	there're
674	theres
675	there's
676	thereto
677	thereupon
678	there've
679	these
680	they
681	theyd
682	they'd
683	they'll
684	theyre
685	they're
686	they've
687	thick
688	thin
689	thing
690	things
691	think
692	third
693	thirty
694	this
695	thorough
696	thoroughly
697	those
698	thou
699	though
700	thoughh
701	thousand
702	three
703	throug
704	through
705	throughout
706	thru
707	thus
708	til
709	till
710	tip
711	to
712	together
713	too
714	took
715	top
716	toward
717	towards
718	tried
719	tries
720	truly
721	try
722	trying
723	ts
724	t's
725	twelve
726	twenty
727	twice
728	two
729	u
730	un
731	under
732	underneath
733	undoing
734	unfortunately
735	unless
736	unlike
737	unlikely
738	until
739	unto
740	up
741	upon
742	ups
743	upwards
744	us
745	use
746	used
747	useful
748	usefully
749	usefulness
750	uses
751	using
752	usually
753	uucp
754	v
755	value
756	various
757	've
758	versus
759	very
760	via
761	viz
762	vol
763	vols
764	vs
765	w
766	want
767	wants
768	was
769	wasn't
770	way
771	we
772	wed
773	we'd
774	welcome
775	well
776	we'll
777	went
778	were
779	we're
780	weren't
781	we've
782	what
783	whatever
784	what'll
785	whats
786	what's
787	what've
788	when
789	whence
790	whenever
791	when's
792	where
793	whereafter
794	whereas
795	whereby
796	wherein
797	wheres
798	where's
799	whereupon
800	wherever
801	whether
802	which
803	whichever
804	while
805	whilst
806	whim
807	whither
808	who
809	whod
810	who'd
811	whoever
812	whole
813	who'll
814	whom
815	whomever
816	whos
817	who's
818	whose
819	why
820	why's
821	widely
822	will
823	willing
824	wish
825	with
826	within
827	without
828	wonder
829	won't
830	words
831	world
832	would
833	wouldn't
834	www
835	x
836	y
837	yes
838	yet
839	you
840	youd
841	you'd
842	you'll
843	your
844	youre
845	you're
846	yours
847	yourself
848	yourselves
849	you've
850	z
851	zero